#!/bin/bash
#PBS -q express
#PBS -l ncpus=16
#PBS -l wd
#PBS -l walltime=4:00:00
#PBS -l mem=32GB
#PBS -l jobfs=512GB
#PBS -P e14

module purge
module load openmpi/1.8.5
module load esmf

# mpirun -np ${PBS_NCPUS} ESMF_RegridWeightGen -v --netcdf4 -m conserve -p none -s grid_in_scrip.nc -d grid_out_scrip.nc -w weights.nc 
# mpirun -np ${PBS_NCPUS} ESMF_RegridWeightGen -v --netcdf4 -m conserve -p none -d grid_in_scrip.nc -s grid_out_scrip.nc -w weights_reverse.nc --ignore_unmapped
mpirun -np ${PBS_NCPUS} ESMF_RegridWeightGen -v --netcdf4 -m conserve -p none -s grid_in_gridspec.nc -d grid_out_gridspec.nc -w weights.nc -t GRIDSPEC
mpirun -np ${PBS_NCPUS} ESMF_RegridWeightGen -v --netcdf4 -m conserve -p none -d grid_in_gridspec.nc -s grid_out_gridspec.nc -w weights_reverse.nc --ignore_unmapped -t GRIDSPEC
